
.dashboard {
  display: grid;
  /* grid-template-columns: 400px 1fr 1fr; */
  grid-template-columns: 50% 50%;
  grid-template-rows: 100% 100%;
  height: 100vh;
  margin-top: 180px;
  margin: auto;
  padding-top: 50px;
}

.dashboard-card {
  display: flex;
  background: white;
  box-shadow: none;
  padding: 10px;
  border-radius: 10px;
  margin: 25px;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  overflow: auto;
}



  <div class="container">
    <div class="dashboard">
      <div class="dashboard-card Ayatuji" style="background-image: url(./images/biketrip.jpg); background-size: cover; background-position: center center;">Tottori
        <div class="dashboard-card-content">

        </div>
      </div>

      <div class="dashboard-card Morishima" style="background-image: url(./images/vietnam.JPG); background-size: cover; background-position: center center;">Sapa
        <div class="dashboard-card-content">

        </div>
      </div>


      <div class="dashboard-card Nanasaki">
        <div class="dashboard-card-content">

        </div>
      </div>

      <div class="dashboard-card Sae">
        <div class="dashboard-card-content">

        </div>
      </div>


    </div>
  </div>



  .container-content {
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding: 40px;
    color: gray;
  }

  .container-content h1 {
    font-size: 22px;
    padding: 42px;
    color: gray;
    font-style: italic;
    font-weight: 300;
  }

  .container-content p {
    font-size: 10px;
  }

  .container-picture {
    display: flex;
    justify-content: center;
    height: 72vh;
    width: auto;
  }

  .container-picture-content {
    display: flex;
    justify-content: center;
    padding: 50px;
    color: black;
    font-style: italic;
    font-weight: 300;
  }
