html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

header {
  width: 100%;
  height: 100vh;
  background: url(./images/daimonji.jpg) no-repeat 50% 50%;
  background-size: cover;
  background-position: center;
}

.text-center {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  height: 500px;
  font-style: oblique;
  font-size: 12px;
}

.logo {
  position: fixed;
  float: left;
  margin: 16px 36px;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  background: transparent;
}

.menu {
  float: right;
}

nav {
  position: fixed;
  width: 100%;
}

nav ul {
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff padding: 0;
  text-align: center;
  margin: 0;
  transition: 1s;
}

 /* nav.black ul {
 background: #000;
}
*/

nav ul li {
  display: inline-block;
  padding: 20px;
}

nav ul li a {
  text-decoration: none;
  color: gray;
  font-size: 15px;
}

nav ul li a:hover {
  color: gray;
}

@media(max-width: 580px) {
  .logo {
    position: fixed;
    top: 0;
    margin-top: 16px;
  }

  nav ul {
    max-height: 0px;
    background: #000;
  }

  nav.black ul {
    background: #000;
  }

  .showing {
    max-height: 20em
  }

  nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 24px 0;
    text-align: center;
  }
}

.container {
  display: flex;
   width: 900px;
  margin: 0 auto;
  padding: 75px;
  /* height: 50vh; pls no height for the container */
  justify-content: center;
  border-radius: 20px;
  padding-top: 50px;
  margin-top: 50px;
}

.container img {
  display: flex;
  margin: 10px;
  padding: 10px;
}

.tabs {
  display: flex;
  padding: 10px 10px 0px 10px;
  background: #53443F;
  margin: 0px;
  border-radius: 10px;
}

.tabs a {
  color: white;
}

.tabs a:hover {
  cursor: pointer;
  opacity: 0.8;
  text-decoration: none;
}

.tab {
  flex: 0 0 25%;
  text-align: center;
  padding: 20px 0;
  background: #756A66;
}

.tab p {
  opacity: 0.5;
  margin-bottom: 10px;
}

.tab h3 {
  font-size: 20px;
  margin-top: 0;
  font-weight: bold;
}

.tab.active {
  background: white;
  color: black;
}

/* it creates the border-radius for the first and the last attributes*/
.tab:first-child {
  border-radius: 10px 0 0 0;
}

.tab:last-child {
  border-radius: 0 10px 0 0;
}

@media (max-width: 992px) {
  .container {
    width: 750px;
  }
  .container-picture {
    width: 920px;
  }
  html {
    width: 125%;
  }
  .dashboard {
    display: block;
  }

}

@media (max-width: 768px) {
  .container {
    width: 500px;
  }
  .container-picture {
    width: 760px;
  }
  html {
    width: 125%;
  }
}

@media (max-width: 480px) {
  .container { width: 350px;}
  .dashboard { width: 420px;}
  .dashboard-card {width: 200px;}
  .container-picture {
    width: 470px;
  }
  html {
    width: 125%;
  }
}

.dashboard {
  display: grid;
  /* grid-template-columns: 400px 1fr 1fr; */
  grid-template-columns: 50% 50%;
  grid-template-rows: 100% 100%;
  height: 100vh;
  margin-top: 180px;
  margin: auto;
  padding-top: 50px;
}

.dashboard-card {
  display: flex;
  background: white;
  box-shadow: none;
  padding: 10px;
  border-radius: 10px;
  margin: 25px;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  overflow: auto;
}

.dashboard-card-content {
  font-style: italic;
  font-size: 13px;
}

.dashboard-card.nanasaki {
  background-image: url(./images/biketrip.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 50px;
}

/* Create three equal columns that floats next to each other */
/* .column {
  float: left;
  width: 22.22%;
  padding: 10px;
  margin: 20px;
  height: 300px;
}
*/



.card {
  height: 275px;
  width: 250px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  margin: 50px;
  padding: 10px;
  border-radius: 10px;
}
/*
.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
*/
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 20px;
}
.card-description p {
  font-size: 12px;
  opacity: 0.7;
  font-weight: lighter;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}

.layout {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  background-color: #FEF1F1;
}

.layout-content p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  margin: 2px;
  font-size: 12px;
  font-weight: bolder;
  font-family: sans-serif;
}

.list-inline>li {
  display: block;
  margin: 10px;
  padding: 2px;
}

.list-inline>li a:hover {
  color: gray;
}

.fab.fa-instagram {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;

}

.fab.fa-facebook-square{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.fab.fa-github {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
